object Form1: TForm1
  Left = 423
  Height = 250
  Top = 198
  Width = 552
  Caption = 'Form1'
  ClientHeight = 250
  ClientWidth = 552
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '2.0.3.0'
  WindowState = wsMaximized
  object Memo1: TMemo
    Left = 0
    Height = 250
    Top = 0
    Width = 552
    Align = alClient
    Font.Height = -13
    Font.Name = 'Monospace'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 502
    top = 23
    object OpenMenuItem: TMenuItem
      Caption = 'Open file'
      OnClick = OpenMenuItemClick
    end
    object ParseMenuItem: TMenuItem
      Caption = 'Parse folder'
      OnClick = ParseMenuItemClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 413
    top = 35
  end
end
